{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Tangy;Trusted_Connection=True;"
  },
  "Stripe": {
    "ApiKey": "sk_test_51L036pHzpVLSfxKGdGAMZXSuuMQ38jqHPRu3KbEcmOpnfVO8fszZSlBx0yEABFKH3PuFekUGHNFRsveiHnJKULUj00EkIY6dup"
    //pk_test_51L036pHzpVLSfxKG7zTDsckYS05N7JCXCTCIQK8HCH01bxg0UnJFkrTng6nYYugkAi2blzORR58S6xQ3Ak75vdCE00PWQnTORB
  }
}
